<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosales Legal Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rosales Legal Consulting</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="sobre">
        <h2>Sobre Nosotros</h2>
        <p>Somos un estudio especializado en asesoría legal, brindando soluciones efectivas para nuestros clientes.</p>
    </section>
    
    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Consultoría Legal</li>
            <li>Asesoría en contratos</li>
            <li>Defensa y representación</li>
        </ul>
    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Email: contacto@rosaleslegal.com</p>
        <p>Teléfono: +51 999 999 999</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Rosales Legal Consulting. Todos los derechos reservados.</p>
    </footer>
</body>
</html>